# KitapYurduHackhatonMobil

./: .gitignore  README.md  pom.xml
env/default/: android.properties
specs/: MylastVisits.spec  cart.spec  favorite.spec  login.spec  scoreCatalog.spec  search.spec
specs/concepts/: cart.cpt  favorite.cpt  login.cpt  scoreCatalog.cpt  search.cpt  shopping.cpt
src/test/java/: Multiply.java
src/test/java/com/mobile/base/: StepImplementation.java
src/test/java/com/mobile/base/Methods/: Methods.java
src/test/java/com/mobile/base/pages/: CartElements.java  CartPages.java  FavoritePages.java  FavoritePagesElements.java  LoginElements.java  LoginPages.java  MyLastVisitsPages.java  MyLastVisitsPagesElements.java  ScoreCatalogPages.java  ScoreCatalogPagesElements.java  SearchElement.java  SearchPage.java  ShoppingElements.java  ShoppingPages.java
src/test/java/com/mobile/base/steps/: CartSteps.java  FavoriteSteps.java  HomeSteps.java  LoginSteps.java  MyLastVisitsSteps.java  ScoreCatalogSteps.java  SearchSteps.java  ShoppingSteps.java
src/test/java/com/mobile/base/utils/driver/: Driver.java  DriverFactory.java
